{
    "name": "sycu/task-solver-core",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Syc",
            "email": "patryk@edefine.pl"
        }
    ],
    "require": {
        "php": ">=8.1"
    }
}
